@import "../global/variables";

.catalog {
  background-color: $lightest-grey;
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 20px 44px;

  @media (min-width: $tablet) {
    padding: 80px 20px 90px;
  }

  @media (min-width: $desktop) {
    width: 1360px;
    position: relative;
    margin: 0 auto;
    padding: 100px 40px 120px;
    display: grid;
    gap: 0 30px;
    grid-template-columns: 318px 1011px;
  }
}

.catalog__title {
  max-width: $mobile;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 0.04em;
  margin: 0 0 4px;
  color: $base-primary;
  text-transform: uppercase;

  @media (min-width: $desktop) {
    grid-column: 1 / 3;
    margin: 0 auto 4px;
  }
}

.catalog__subtitle {
  max-width: $mobile;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  margin: 0 0 20px;

  @media (min-width: $tablet) {
    max-width: $tablet - 40px;
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop) {
    grid-column: 1 / 3;
    margin: 0 auto 40px;
  }
}

.catalog__filter {
  width: 280px;
  min-height: 850px;
  margin-bottom: 16px;

  @media (min-width: $tablet) {
    width: 728px;
    margin-bottom: 0;
    min-height: 324px + 98px;
  }

  @media (min-width: $desktop) {
    width: auto;
    height: 100%;
    min-height: 714px;
  }
}

.catalog__pagination {
  @media (min-width: $tablet) {
    width: 728px;
  }

  @media (min-width: $desktop) {
    width: $desktop - 80px;
  }
}
